# dayinthelife-streaming

./: .editorconfig  .gitignore  README.md  devfile.yaml  walkthroughs-config.json
docs/: contributing.md  install.md  provisioning.md  troubleshooting.md  uninstall.md
docs/labs/00-Cloud-Native-Applications/: walkthrough.adoc
docs/labs/01-Cloud-Native-Applications/: walkthrough.adoc
docs/labs/01-Event-Driven-Architecture/: walkthrough.adoc  walkthrough.json
docs/labs/01-Event-Driven-Architecture/images/: codeready-dashboard.png.sb-ad447063-XfTkYM
docs/labs/02-Change-Data-Capture/: walkthrough.adoc  walkthrough.json
docs/labs/03-Cloud-Native-Integration/: walkthrough.adoc
docs/labs/04-CEP-and-Event-Sourcing/: walkthrough.adoc  walkthrough.json
docs/labs/04-CEP-and-Event=Sourcing/: walkthrough.adoc
docs/labs/04-DataVirt/: lab4.adoc  walkthrough.adoc
docs/labs/05-Data-Virt/: walkthrough.adoc
docs/labs/A-Cloud-Native-Applications/: walkthrough.adoc
project/module-0-eventdriven/apicall/: OrderService.java
project/module-0-eventdriven/common/: InventoryService.java
project/module-0-eventdriven/eventdriven/: OrderService.java
projects/eda-services/: openapi-spec.json
projects/events/: README.md  pom.xml
projects/harvest/display/: ConsoleService.java  FleurDeLune-Dashboard.json  premium.mustache  shippingconsole-config.yaml
projects/harvest/inventory/: Inventory.java  kafka.properties
projects/harvest/shipping/: PremiumShipping.java  StandardShipping.java  jdg-cluster.yaml  premiumshipping-config.yaml  standardshipping-config.yaml
projects/harvest/simulator/: EdgeSimulator.java  edge.properties
projects/harvest/simulator/config/: prereq.yaml
projects/inventory/: README.md  pom.xml
projects/invoice/: README.md  pom.xml
projects/module-0-eventdriven/apicall/: InventoryEvents.js  InventoryService.java  InventoryService.js  InvoiceEvents.groovy  InvoiceService.groovy  InvoiceService.js  OrderService.java  OrderServiceEvents.groovy  OrderServiceEvents.java  SalesService.java  ShippingService.java  application.properties
projects/module-0-eventdriven/common/: InventoryService.java  SalesService.java  ShippingService.java
projects/module-0-eventdriven/eventdriven/: InventoryService.java  OrderService.java  SalesService.java  ShippingService.java
projects/module-0-orders-service/: pom.xml
projects/module-0-ui-mobile/: package.json
projects/module-0-ui-mobile-new/: .gitignore  Dockerfile  README.md  index.js  package.json
projects/module-0-ui-mobile-new/lib/: config.js
projects/module-0-ui-mobile-new/public/css/: custom.css  mint.css
projects/module-0-ui-mobile-new/public/fonts/: lato-bold-webfont.eot  lato-regular-webfont.eot
projects/module-0-ui-mobile-new/views/: product.handlebars
projects/module-0-ui-mobile-new/views/layouts/: main.handlebars
projects/module-0-ui-mobile-new/views/partials/: websockets.handlebars
projects/module-0-ui-mobile/src/: about.html  blog.html  contact.html  index.html  product.html  singlepost.html
projects/module-0-ui-mobile/src/css/: main.scss
projects/module-0-ui-mobile/src/fonts/: magra-bold-webfont.eot
projects/module-0-ui-mobile/src/js/: main.js  mobile.js
projects/module-0-ui-web/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
projects/module-0-ui-web/frontend/: event-stream.js
projects/module-0-ui-web/server/: index.js  log.js  ws-incoming.js  ws-outgoing.js  ws.js
projects/module-0-ui-web/server/views/: home.handlebars
projects/module-0-ui-web/static/: main.css
projects/module-1-cdc/.docker/: Dockerfile
projects/module-1-earthapp/: index.html  index.php  upload.php
projects/module-1-earthapp/.docker/: Dockerfile
projects/module-1-earthapp/css/: bootstrap-theme.css.map  bootstrap.css
projects/module-1-ui-web/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
projects/module-1-ui-web/fixtures/: order-topic-entry.json  order-topic-entry.value.json
projects/module-1-ui-web/frontend/: event-stream.js
projects/module-1-ui-web/server/: index.js  kafka.js  log.js  ws-outgoing.js
projects/module-1-ui-web/static/: main.css
projects/module-3-inventory/: TableSchema.sql
projects/module-3-shipping/: jdg-cluster.yaml  standardshipping-config.yaml
projects/module-3-simulator/: EdgeSimulator.java
projects/module-4-cep-es/task1-costcenter/: CostAdvice.java  CostCenter.java  costadvice-config.yaml  costcenter.yaml
projects/order-service/: pom.xml
projects/overseer/config/: EdgeSimulator.java  edge.properties.bak  prereq.sh  prereq.yaml
projects/overseer/cost-center/: CostAdvice.java  CostCenter.java  costadvice-config.yaml  costcenter.yaml
projects/overseer/disaster-control/: pom.xml
projects/store-ui/: .gitignore  README.md  index.js  package.json
projects/store-ui/.nodeshift/: deployment.yml
projects/store-ui/lib/: keycloak.js  log.js  session.js
projects/store-ui/views/: async.handlebars  contact.handlebars  index.handlebars  product.handlebars
support/: OperatorCatalogSnapshots.script
support/answers/module-1/: events.camel.yaml
support/answers/module-1/syndesis-extensions/: pom.xml
support/answers/module-1/syndesis-extensions/syndesis-extension-custom/: README.MD  pom.xml
support/answers/module-1/syndesis-extensions/syndesis-extension-custom/src/main/java/io/syndesis/extension/uuid/: AssignUUIDAction.java
support/che/: devfile.yaml  meta.yaml
support/che/base/: Dockerfile
support/module-0/: messaging-user.yaml
support/module-1/: debezium-config.json  earth-data.sql  earth-orders.csv  kafka-bridge.yaml  kafka-connect.yaml  kafka-mirror-maker.yaml  kafka-moon.yaml
support/module-2/: debezium-config.json  earth-data.sql  earth-orders.csv  kafka-bridge.yaml  kafka-connect.yaml  kafka-mirror-maker.yaml  kafka-moon.yaml  single-order.csv
support/projects/module-1/: application.properties  eda-dc.yaml  eda-services.yaml
support/projects/module-2/camel-kafka-connect/camel-sql-kafka-connector-from-json/: pom.xml
support/snapshot/: snapshot-setup.script  snapshot-setup.script.txt
(+149 files in other folders)
